Installer/Views/ApplicationControl.xaml

<UserControl x:Class="Installer.View.ApplicationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Installer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" BorderThickness="0.25" BorderBrush="Gray" Background="{x:Null}">
            <Image Source="Fotolia_37145438_XS.jpg"/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,10,10,5" Text="{DynamicResource text.Сomplete}" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,5" Text="{DynamicResource text.СompleteDescription}" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,5" Text="{DynamicResource text.СompleteCancel}" TextWrapping="Wrap"/>
        <CheckBox Grid.Column="1" Grid.Row="3" Margin="10,5" Padding="4,1,0,0" Content="Запустить PRO100" IsChecked="{Binding Main.IsOpen}"/>
    </Grid>
</UserControl>
