Installer/Views/ConfirmationWindow.xaml

<Window x:Class="Installer.View.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer.View"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Style="{DynamicResource BaseWindow}"
        Height="210" Width="400"
        Title="{DynamicResource title.ExitInstaller}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Margin="10" Source="icon_attention.png" VerticalAlignment="Top"/>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Margin="10,10,10,5" Text="{DynamicResource text.ExitInstaller1}" TextWrapping="Wrap"/>
            <TextBlock Margin="10,5" Text="{DynamicResource text.ExitInstaller2}" TextWrapping="Wrap"/>
            <TextBlock Margin="10,5" Text="{DynamicResource text.ExitInstaller3}" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource ButtonGreen}" Width="80" Margin="0,15,15,0"  HorizontalAlignment="Center"
                    Content="{DynamicResource text.Yes}" Command="{Binding ActionCommand}" CommandParameter="Yes">
            </Button>
            <Button Style="{DynamicResource ButtonGreen}" Width="80" Margin="0,15,15,0" HorizontalAlignment="Center"
                    Content="{DynamicResource text.No}" Command="{Binding ActionCommand}" CommandParameter="No">
            </Button>
        </StackPanel>
    </Grid>
</Window>
