Installer/Views/LanguageControl.xaml

<UserControl x:Class="Installer.View.LanguageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Installer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" Text="{DynamicResource text.SelectedLanguages}" TextWrapping="Wrap"/>
        <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal">
            <Label Style="{DynamicResource LabelBoldStyle}" Margin="0,9,0,0" Width="125"
                           Content="{DynamicResource text.Interface_language}"/>
            <ComboBox Style="{DynamicResource ComboBoxStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225"
                              ItemsSource="{Binding Main.Languages}" SelectedItem="{Binding Main.SelectedLanguage}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name}" Value="ru-RU">
                                            <Setter Property="Text" Value="Русский (Россия)"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="en-US">
                                            <Setter Property="Text" Value="English"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
