Installer/Views/LicenseControl.xaml

<UserControl x:Class="Installer.View.LicenseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Installer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="White" Padding="15" Text="{DynamicResource text.Licence}"/>
        <Border Grid.Row="1" BorderThickness="0.25" BorderBrush="Gray"/>
        <Border Grid.Row="2" Margin="15,10,15,0" BorderThickness="0.25" BorderBrush="Gray">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" Background="White">
                <TextBlock Padding="5" FontSize="12" TextWrapping="Wrap" Text="{Binding License}" />
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="3" Margin="15">
            <RadioButton GroupName="Accept" Margin="0" Padding="4,1,0,0" FontSize="11" Content="{DynamicResource text.Accept}" IsChecked="{Binding Main.IsAccept}"/>
            <RadioButton GroupName="Accept" Margin="0,5,0,0" Padding="4,1,0,0" FontSize="11" Content="{DynamicResource text.NotAccept}" IsChecked="True"/>
        </StackPanel>
    </Grid>
</UserControl>
