Desktop/Views/Module/SideMenuControl.xaml

<UserControl x:Class="Desktop.View.Module.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.View.Module"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="44" Background="{DynamicResource ShadowLayer}"
          MouseMove="Menu_MouseMove" MouseLeave="Menu_MouseLeave">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Style="{DynamicResource SedeMenuStyle}"
                 ItemsSource="{Binding Buttons}" SelectedItem="{Binding SelectedMenu}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Width="24" Height="24" Margin="10">
                            <Canvas Width="24" Height="24">
                                <Path Fill="White" Data="{Binding Image}" />
                            </Canvas>
                        </Viewbox>
                        <Label Grid.Column="1" Foreground="White" Padding="5,10,0,10" FontSize="20">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name}" Value="Calendar">
                                            <Setter Property="Content" Value="{DynamicResource text.Calendar}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="Projects">
                                            <Setter Property="Content" Value="{DynamicResource text.Projects}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="Administration">
                                            <Setter Property="Content" Value="{DynamicResource text.Administration}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="Settings">
                                            <Setter Property="Content" Value="{DynamicResource text.Settings}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="2" Style="{DynamicResource SedeMenuStyle}" SelectedItem="{Binding Exit}">
            <ListBoxItem>
                <Grid Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Width="24" Height="24" Margin="10">
                        <Canvas Width="24" Height="24">
                            <Path Fill="White" Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" />
                        </Canvas>
                    </Viewbox>
                    <Label Grid.Column="1" Foreground="White" Padding="5,10,0,10" FontSize="20"
                       Content="{DynamicResource text.Exit}"/>
                </Grid>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
