Desktop/Views/Administrations/UsersControl.xaml

<UserControl x:Class="Desktop.Views.Administrations.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views.Administrations"
             xmlns:c="clr-namespace:Desktop.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Width="28" Height="28" Margin="15,0,15,0"
                            Command="{Binding ActionCommand}" CommandParameter="Back">
                        <Viewbox Width="28" Height="28">
                            <Canvas Width="24" Height="24" Margin="0,-7,0,0">
                                <Path Fill="#BFFFFFFF" Data="M21,11H6.83L10.41,7.41L9,6L3,12L9,18L10.41,16.58L6.83,13H21V11Z"/>
                            </Canvas>
                        </Viewbox>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonGreen}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Owner.OrganizationsVM, Mode=OneWay}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Width="28" Height="28" Style="{DynamicResource ButtonGreen}"
                            Command="{Binding ActionCommand}" CommandParameter="Add">
                        <Viewbox Width="28" Height="28">
                            <Canvas Width="24" Height="24" Margin="0,-7,0,0">
                                <Path Fill="#BFFFFFFF" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Width="440" Padding="15"
                BorderThickness="1" BorderBrush="#FF688CAF">
                <StackPanel>
                    <Label Style="{DynamicResource LabelBoldStyle}" Margin="0,0,0,0" Width="200" FontSize="16" HorizontalAlignment="Center"
                           Content="Новая организация"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource LabelBoldStyle}" Margin="0,19,0,0" Width="200"
                           Content="Название организации:"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center"
                             Text="{Binding Organization.Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource LabelBoldStyle}" Margin="0,19,0,0" Width="200"
                           Content="Контактное лицо:"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center"
                             Text="{Binding Organization.Director}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource LabelBoldStyle}" Margin="0,19,0,0" Width="200"
                           Content="Телефон:"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center"
                             Text="{Binding Organization.Phone}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource LabelBoldStyle}" Margin="0,19,0,0" Width="200"
                           Content="Email:"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center"
                             Text="{Binding Organization.Email}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource LabelBoldStyle}" Margin="0,19,0,0" Width="200"
                           Content="Количество пользователей:"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center"
                             Text="{Binding Organization.Count}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource LabelBoldStyle}" Margin="0,19,0,0" Width="200"
                           Content="Дата окончания лицензии:"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center"
                             Text="{Binding Organization.LicenseTermination, Converter={StaticResource DateTimeToStringConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Grid.Column="1" Style="{DynamicResource ButtonGreen}" Margin="0,15,15,0" Width="80" Content="Сохранить"
                            Command="{Binding ActionCommand}" CommandParameter="Save"/>
                        <Button Grid.Column="1" Style="{DynamicResource ButtonGreen}" Margin="0,15,10,0" Width="80" Content="Отмена"
                            Command="{Binding ActionCommand}" CommandParameter="Cansel"/>
                    </StackPanel>
                </StackPanel>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding User}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
