Desktop/Views/Settings/AboutSettingsControl.xaml

<UserControl x:Class="Desktop.View.Settings.AboutSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.View.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="500">
    <Grid Background="#FFF2F2F2">
        <Border Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="64" Height="64" Stretch="Fill" Source="/ICON_64.png" />
                        <StackPanel Grid.Column="1" Margin="20,0,0,0">
                            <Label Style="{DynamicResource LabelBoldStyle}" FontSize="15" Padding="0,5"
                           Content="Информация о программе"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Style="{DynamicResource LabelBoldStyle}" Padding="0,5" FontWeight="Normal" Content="Текущая версия:"/>
                                <Label Style="{DynamicResource LabelBoldStyle}" FontSize="12" Foreground="#FFE17661" Padding="0,5" FontWeight="Bold" Content="{Binding CurrentVersion}" />
                                <Label Style="{DynamicResource LabelBoldStyle}" FontSize="12" Foreground="#FFE17661" Padding="5,5" FontWeight="Bold" Content="E" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{DynamicResource LabelBoldStyle}" FontSize="12" Foreground="#FFE17661" Padding="0,5" FontWeight="Bold" Content="Доступно обновление: " />
                                <Label Style="{DynamicResource LabelBoldStyle}" FontSize="12" Foreground="#FFE17661" Padding="0,5" FontWeight="Bold" Content="1.0.0.1" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Button Width="135" Margin="10" HorizontalAlignment="Center" Content="Обновить программу"
                            Command="{Binding ActionCommand}" CommandParameter="UpdateApplication">
                        <Button.Style>
                            <Style TargetType="Button"  BasedOn="{StaticResource ButtonGreen}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Style="{DynamicResource LabelBoldStyle}" HorizontalAlignment="Center" FontSize="15" Padding="0,5" Content="Лицензия"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}" Width="270" Padding="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding License}"/>
                    <Button Style="{DynamicResource ButtonGreen}" Width="135" Margin="5" HorizontalAlignment="Center" Content="Активировать"
                            Command="{Binding ActionCommand}" CommandParameter="UpdateLicense"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Visibility="Collapsed">
                    <Label Style="{DynamicResource LabelBoldStyle}" HorizontalAlignment="Center" FontSize="15" Padding="0,5" Content="Доступные модули"/>
                    <ItemsControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Style="{DynamicResource LabelBoldStyle}" Margin="0,12" Content="Диспетчер проектов"/>
                            <Label Grid.Column="1" Style="{DynamicResource LabelBoldStyle}" Margin="0,12" Content="По умолчанию"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Style="{DynamicResource LabelBoldStyle}" Margin="0,12" Content="Многопользовательский режим"/>
                            <Button Grid.Column="1" Style="{DynamicResource ButtonGreen}" Width="135" Margin="0,5" HorizontalAlignment="Center" Content="Включить"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Style="{DynamicResource LabelBoldStyle}" Margin="0,12" Content="Поставщики"/>
                            <Label Grid.Column="1" Style="{DynamicResource LabelBoldStyle}" Margin="0,12" Content="Доступ ограничен"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Style="{DynamicResource LabelBoldStyle}" Margin="0,12" Content="Склад"/>
                            <Label Grid.Column="1" Style="{DynamicResource LabelBoldStyle}" Margin="0,12" Content="Не предусмотрено лицензией"/>
                        </Grid>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
