Desktop/Views/Settings/MainSettingsControl.xaml

<UserControl x:Class="Desktop.View.Settings.MainSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.View.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF2F2F2">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="19,3,19,19">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelBoldStyle}" Margin="0,19,0,0" Width="125"
                           Content="{DynamicResource text.Branch_code}"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}" Margin="0,10,0,0" VerticalAlignment="Top" Width="201" 
                             Text="{Binding Code}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelBoldStyle}" Margin="0,19,0,0" Width="125"
                           Content="{DynamicResource text.Currency_unit}"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle}" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201"
                              ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelBoldStyle}" Margin="0,19,0,0" Width="125"
                           Content="{DynamicResource text.Interface_language}"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle}" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201"
                              ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Name}" Value="ru-RU">
                                                    <Setter Property="Text" Value="Русский (Россия)"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="en-US">
                                                    <Setter Property="Text" Value="English"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="et-EE">
                                                    <Setter Property="Text" Value="Estonian (Estonia)"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
