Desktop/Views/Settings/SettingsWindow.xaml

<Window x:Class="Desktop.View.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.View.Settings"
        mc:Ignorable="d"
        Style="{DynamicResource BaseWindow}" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="{DynamicResource text.Settings}" Width="500" Height="620" Icon="/ICON_64.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="60"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMenu.Name}" Value="About">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="0" Style="{StaticResource HorizontalMenuStyle}" 
                     ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedMenu}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="8,12.5,8,8">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name}" Value="Main">
                                            <Setter Property="Text" Value="{DynamicResource text.Main_settings}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="Documents">
                                            <Setter Property="Text" Value="{DynamicResource text.Documents}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="Lists">
                                            <Setter Property="Text" Value="{DynamicResource text.Dropdown_lists}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="About">
                                            <Setter Property="Text" Value="{DynamicResource text.About}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding SelectedMenu.Display}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Style="{DynamicResource ButtonGreen}" Margin="0,15,15,0" Width="80" Content="Save"/>
        </Grid>
    </Grid>
</Window>
