Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Icon="ICON_64.png" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource BaseWindow}">
            <Setter Property="Width" Value="380"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Step}" Value="0">
                    <Setter Property="Title" Value="{DynamicResource title.Languages}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Step}" Value="1">
                    <Setter Property="Title" Value="{DynamicResource title.License}"/>
                    <Setter Property="MinWidth" Value="520"/>
                    <Setter Property="MinHeight" Value="400"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Step}" Value="2">
                    <Setter Property="Title" Value="{DynamicResource title.Сomplete}"/>
                    <Setter Property="MinWidth" Value="520"/>
                    <Setter Property="MinHeight" Value="400"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding View}"/>
        <Border Grid.Row="1" BorderThickness="0.25" BorderBrush="Gray"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Margin="0,15,15,0"  HorizontalAlignment="Center" Content="{DynamicResource text.Back}"
                    Command="{Binding ActionCommand}" CommandParameter="Back">
                <Button.Style>
                    <Style TargetType="Button"  BasedOn="{StaticResource ButtonGreen}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Step}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step}" Value="3">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="80" Margin="0,15,15,0"  HorizontalAlignment="Center"
                    Command="{Binding ActionCommand}" CommandParameter="Next">
                <Button.Style>
                    <Style TargetType="Button"  BasedOn="{StaticResource ButtonGreen}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Content" Value="{DynamicResource text.Next}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Step}" Value="1">
                                <Setter Property="Content" Value="{DynamicResource text.Install}"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Step}" Value="1"/>
                                    <Condition Binding="{Binding IsAccept}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding Step}" Value="2">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Content" Value="{DynamicResource text.Finish}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step}" Value="3">
                                <Setter Property="Content" Value="{DynamicResource text.Finish}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="80" Margin="0,15,15,0"  HorizontalAlignment="Center" Content="{DynamicResource text.Cancel}"
                    Command="{Binding ActionCommand}" CommandParameter="Cancel">
                <Button.Style>
                    <Style TargetType="Button"  BasedOn="{StaticResource ButtonRed}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Step}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step}" Value="3">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
