Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Height="450" Width="800" Icon="/ICON_64.png">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource BaseWindow}">
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="230"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="0">
                    <Setter Property="Title" Value="{DynamicResource title.Authorization}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="1">
                    <Setter Property="MinWidth" Value="1024"/>
                    <Setter Property="MinHeight" Value="800"/>
                    <Setter Property="WindowState" Value="Maximized"/>
                    <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Setter Property="Title" Value=""/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <ContentControl Content="{Binding View}"/>
</Window>
